#Configuração da porta
server.port = ${port:8081}

#Acesso à base de dados PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cursomc
spring.datasource.username = postgres
spring.datasource.password = 20acessar

#Opções JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update